{
	"name": "taro-engine",
	"version": "1.0.0",
	"description": "An HTML5 multiplayer game engine, enabling anyone to make games at modd.io.",
	"main": "server/taro.js",
	"scripts": {
		"server": "cross-env PORT=8080 GAME=$npm_config_game ENV=standalone JWT_SECRET_KEY='change-this' node server/taro.js -g ./src",
		"server:prod": "node server/taro.js -g ./src",
		"server:cc": "cross-env ENV=standalone LOAD_CC=true JWT_SECRET_KEY='change-this' node --inspect server/taro.js -g ./src",
		"tsc": "tsc",
		"tsc-watch": "tsc -w",
		"dev": "concurrently --kill-others-on-fail \"npm run server --game=$npm_config_game\" \"npm run tsc-watch\"",
		"build": "tsc && node server/taro.js -deploy ./src -to ./src",
		"build:gs": "cross-env TEST=true node server/taro.js -deploy ./src -to ../../be/assets",
		"build:git": "tsc && cross-env TEST=true node server/taro.js -deploy ./src -to ./build",
		"debug": "cross-env ENV=standalone JWT_SECRET_KEY='change-this' node --inspect server/taro.js -g ./src",
		"dev:lint": "eslint --fix --ext .js,.ts .",
		"cpd": "jscpd --min-tokens 50 --min-lines 5 --min-tokens 100 ./src ./ts ./engine"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/moddio/taro.git"
	},
	"keywords": [
		"game-development",
		"game-engine",
		"moddio"
	],
	"author": "moddio",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/moddio/taro/issues"
	},
	"homepage": "https://github.com/moddio/taro#readme",
	"dependencies": {
		"@types/emscripten": "^1.39.6",
		"cookie-parser": "^1.4.6",
		"currency.js": "^2.0.4",
		"ejs": "^3.1.8",
		"express": "^4.18.1",
		"helmet": "^5.1.0",
		"isomorphic-dompurify": "^1.9.0",
		"jsonrepair": "^3.6.0",
		"lodash": "^4.17.21",
		"lz-string": "^1.4.4",
		"lzutf8": "^0.6.3",
		"msgpack-lite": "^0.1.26",
		"nipplejs": "^0.10.1",
		"phaser": "^3.60.0",
		"phaser3-rex-plugins": "1.1.70",
		"phaser3-rex-plugins-types": "^0.2.0",
		"rate-limiter-flexible": "^2.3.7",
		"request": "^2.88.2",
		"rfdc": "^1.3.0",
		"three": "^0.160.0",
		"validator": "^13.7.0",
		"ws": "^8.8.1",
		"xss-filters": "^1.2.7"
	},
	"devDependencies": {
		"@babel/core": "^7.18.9",
		"@babel/eslint-parser": "^7.18.9",
		"@types/google.analytics": "^0.0.42",
		"@types/jquery": "^3.5.16",
		"@types/node": "^18.15.11",
		"@types/three": "^0.160.0",
		"@typescript-eslint/eslint-plugin": "^5.59.0",
		"@typescript-eslint/parser": "^5.59.0",
		"babel-plugin-transform-remove-console": "^6.9.4",
		"bufferutil": "^4.0.8",
		"concurrently": "^8.2.2",
		"cross-env": "^7.0.3",
		"encoding": "^0.1.13",
		"eslint": "^8.38.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-n": "^15.7.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-promise": "^6.0.0",
		"inquirer": "^8.2.6",
		"jscpd": "^3.5.10",
		"node-arguments": "^0.0.1",
		"prettier": "^3.2.4",
		"prettier-plugin-sort-members": "^0.1.1",
		"typescript": "^5.0.4",
		"utf-8-validate": "^6.0.3"
	}
}